REACT_APP_FIRST_NAME=Georgi
REACT_APP_LAST_NAME=Danchev
REACT_APP_JOB_TITLE=Front End Developer
REACT_APP_SITE_SUBTITLE=I code beautiful, simple and high quality websites
REACT_APP_FACEBOOK=https://www.facebook.com/georgidanchev8/
REACT_APP_LINKEDIN=https://www.linkedin.com/in/georgi-danchev/
REACT_APP_INSTAGRAM=https://www.instagram.com/georgidanchev1/
REACT_APP_GITHUB=https://github.com/georgidanchev
REACT_APP_EMAIL=danchev94@protonmail.com